# DEVELOPMENT
PORT=80
PMA=8081
WORDPRESS_DEBUG=1
WORDPRESS_VERSION=5.5.3
ENVIRONMENT=development
CNAME=localhost
WP_DEBUG_LOG=/var/log/wordpress/debug.log

# ON THE SERVER
# WORDPRESS_DEBUG=0
# WORDPRESS_VERSION=5.5.3
# ENVIRONMENT=production
# CNAME=oppepper.nl

DB_NAME='database_name'
DB_USER='database_user'
DB_PASSWORD='database_password'
DB_HOST='db:3306'
DB_PREFIX='wp_'

WP_ENV="${ENVIRONMENT}"
WP_HOME="http://${CNAME}:${PORT}"
WP_SITEURL="http://${CNAME}:${PORT}/wp"

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'
